# micro-repo

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
micro-nuxeo-base-service/: pom.xml
micro-nuxeo-base-service/src/main/java/org/nuxeo/micro/repo/service/: BaseVerticle.java
micro-nuxeo-base-service/src/test/java/org/nuxeo/micro/repo/service/: BaseVerticleTest.java
micro-nuxeo-common/: pom.xml
micro-nuxeo-common/src/main/java/org/nuxeo/common/: Environment.java
micro-nuxeo-common/src/main/java/org/nuxeo/common/codec/: Crypto.java  CryptoProperties.java
micro-nuxeo-common/src/main/java/org/nuxeo/common/file/: LRUFileCache.java
micro-nuxeo-common/src/main/java/org/nuxeo/common/logging/: SequenceTracer.java
micro-nuxeo-common/src/main/java/org/nuxeo/common/utils/: FileUtils.java  JDBCUtils.java  PeriodAndDuration.java  URIUtils.java  ZipUtils.java
micro-nuxeo-common/src/main/java/org/nuxeo/common/xmap/: DOMHelper.java  XMLBuilder.java
micro-nuxeo-common/src/test/java/org/nuxeo/common/utils/: TestPeriodAndDuration.java  TestUserAgent.java
micro-nuxeo-core/: pom.xml
micro-nuxeo-core-service/: pom.xml
micro-nuxeo-core-service/config/: application.yaml
micro-nuxeo-core-service/src/main/fabric8/: deployment.yml
micro-nuxeo-core-service/src/main/proto/: nuxeo.proto
micro-nuxeo-core-service/src/main/resources/: logback.xml
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/: CoreService.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/api/: AbstractSession.java  Blobs.java  CoreInstance.java  CoreSessionService.java  CoreSessionServiceImpl.java  DocumentModelComparator.java  DocumentModelFactory.java  InstanceRef.java  NuxeoPrincipal.java  SystemPrincipal.java  UnrestrictedSessionRunner.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/blob/: BlobManagerComponent.java  BlobManagerImpl.java  DefaultBlobDispatcher.java  DocumentBlobManagerImpl.java  FilesystemBlobProvider.java  SimpleManagedBlob.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/filter/: CharacterFilteringServiceDescriptor.java  CharacterFilteringServiceImpl.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/lifecycle/: LifeCycleService.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/model/: Document.java  DocumentModelResolver.java  DuplicatedNameFixer.java  EmptyNameFixer.java  Repository.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/repository/: RepositoryService.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/schema/: FacetDescriptor.java  PrefetchInfo.java  ProxiesDescriptor.java  SchemaManagerImpl.java  TypeConfiguration.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/security/: SecurityService.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/storage/: BaseDocument.java  ExpressionEvaluator.java  FulltextConfigurationFactory.java  StateAccessor.java
micro-nuxeo-core/src/main/java/org/nuxeo/ecm/core/trash/: AbstractTrashService.java  PropertyTrashService.java
micro-nuxeo-core/src/main/java/org/nuxeo/micro/: DocBasedNuxeoPrincipalImpl.java  FileTracker.java  GridFSBinaryManager.java  MetricsService.java  MongoDBAbstractQueryBuilder.java  MongoDBConverter.java  MongoDBRepository.java  MongoDBRepositoryDescriptor.java  MongoDBRepositoryFactory.java  MongoDBRepositoryQueryBuilder.java  NuxeoPrincipalImpl.java
micro-nuxeo-core/src/main/java/org/nuxeo/micro/event/: DocumentEventContext.java
micro-nuxeo-core/src/main/java/org/nuxeo/runtime/mongodb/: MongoDBConnectionConfig.java
micro-nuxeo-core/src/test/java/org/nuxeo/micro/: RepositoryManagerTest.java
micro-nuxeo-dsl/: package-lock.json  package.json  pom.xml
micro-nuxeo-dsl/src/main/java/org/nuxeo/graphql/descriptors/: AliasDescriptor.java  CrudDescriptor.java  QueryDescriptor.java
micro-nuxeo-dsl/src/main/java/org/nuxeo/micro/dsl/: DslModel.java
micro-nuxeo-dsl/src/main/js/: library.nxl  nuxeo_dsl.js  nuxeo_dsl_javainterpreter.js  nuxeo_dsl_spec.js
micro-nuxeo-dsl/src/test/java/org/nuxeo/micro/dsl/: DoctypeCounterFeature.java  DslParserTest.java
micro-nuxeo-dublincore/: pom.xml
micro-nuxeo-el/: pom.xml
micro-nuxeo-el/src/test/java/org/nuxeo/platform/el/: TestExpressionEvaluator.java
micro-nuxeo-event/: pom.xml
micro-nuxeo-event/micro-nuxeo-event-api/: pom.xml
micro-nuxeo-event/micro-nuxeo-event-core/: pom.xml
micro-nuxeo-jta/: pom.xml
micro-nuxeo-jta/src/main/java/org/nuxeo/runtime/jtajca/: NamingContextFacade.java  NuxeoContainer.java  NuxeoTransactionManagerFactory.java
micro-nuxeo-jta/src/main/java/org/nuxeo/runtime/transaction/: TransactionHelper.java
micro-nuxeo-kv/: pom.xml
micro-nuxeo-kv/src/main/java/org/nuxeo/runtime/kv/: KeyValueServiceImpl.java  KeyValueStoreDescriptor.java
micro-nuxeo-kv/src/test/java/org/nuxeo/runtime/kv/: AbstractKeyValueStoreTest.java  TestMemKeyValueStore.java
micro-nuxeo-metrics/: pom.xml
micro-nuxeo-metrics/src/main/java/org/nuxeo/micro/metrics/: MetricsRegistry.java
micro-nuxeo-proto/: pom.xml
micro-nuxeo-proto/src/main/proto/: nuxeo.proto
micro-nuxeo-repo/: pom.xml
micro-nuxeo-repo/src/main/java/org/nuxeo/micro/repo/: Main.java  MockLifeCycleServiceImpl.java  RepoConfiguration.java  RepoConfigurationFactory.java
micro-nuxeo-repo/src/test/java/org/nuxeo/micro/repo/: MultiTenantRepoTest.java  RepositoryTest.java
micro-nuxeo-repo/src/test/resources/: tenant2.nxl
micro-nuxeo-schema/: pom.xml
micro-nuxeo-schema-service/: pom.xml
micro-nuxeo-schema-service/src/main/resources/: schemas.nxl  tenant.xsd
micro-nuxeo-schema-service/src/test/resources/schemas/: movies.nxl
micro-nuxeo-vertx/: pom.xml
micro-nuxeo-vertx/src/main/java/org/nuxeo/vertx/: CoreSessionClient.java  NuxeoContext.java  NuxeoUser.java  Nuxicle.java  NuxicleCorsHandler.java
micro-nuxeo-vertx/src/main/java/org/nuxeo/vertx/graphql/: Mutation.java  NuxeoDataFetcherExceptionHandler.java  NuxeoGQLConfiguration.java  QueryBuilder.java  Schema.java
micro-nuxeo-vertx/src/main/java/org/nuxeo/vertx/impl/: CoreSessionClientImpl.java
(+397 files in other folders)
