<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.micro-repo</groupId>
  <artifactId>micro-nuxeo-parent</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <name>Micro Nuxeo :: parent</name>
  <description />
  <packaging>pom</packaging>

  <modules>
    <module>micro-nuxeo-common</module>
    <module>micro-nuxeo-api</module>
    <module>micro-nuxeo-schema</module>
    <module>micro-nuxeo-metrics</module>
    <module>micro-nuxeo-jta</module>
    <module>micro-nuxeo-event</module>
    <module>micro-nuxeo-el</module>
    <module>micro-nuxeo-kv</module>
    <module>micro-nuxeo-core</module>
    <module>micro-nuxeo-dublincore</module>
    <module>micro-nuxeo-repo</module>
    <!-- <module>micro-nuxeo-todo</module> -->
    <module>micro-nuxeo-dsl</module>
    <module>micro-nuxeo-proto</module>
    <module>micro-nuxeo-base-service</module>
    <module>micro-nuxeo-schema-service</module>
    <module>micro-nuxeo-core-service</module>
    <module>micro-nuxeo-graphql-service</module>
    <module>micro-nuxeo-dsl-service</module>
    <module>micro-nuxeo-tenant-service</module>

  </modules>



  <scm>
    <connection>scm:git:ssh://git@github.com/dmetzler/micro-repo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dmetzler/micro-repo.git</developerConnection>
    <tag>micro-nuxeo-parent-0.0.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/dmetzler/micro-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jersey.version>2.27</jersey.version>
    <jackson.version>2.9.8</jackson.version>
    <aws.sdk.version>[1.11,2.0)</aws.sdk.version>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Sonar -->
    <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.groovy.binaries>target/classes</sonar.groovy.binaries>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>

    <!-- gRPC and Protobuf -->
    <grpc.version>1.24.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <protobuf.version>3.9.0</protobuf.version>
    <protoc.version>3.9.0</protoc.version>


    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <vertx.version>3.8.3</vertx.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>


    <fabric8-vertx-maven-plugin.projectVersion>1.0.9</fabric8-vertx-maven-plugin.projectVersion>


  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.5.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-el</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-jta</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-event-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-event-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-dublincore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-kv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-repo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-vertx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-schema-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-schema-service</artifactId>
        <classifier>client</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-core-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-base-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-graphql-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-dsl-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-tenant-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-tenant-service</artifactId>
        <classifier>client</classifier>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.micro-repo</groupId>
        <artifactId>micro-nuxeo-dsl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.4</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.8.1</version>
      </dependency>

      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- <dependency> <groupId>cup</groupId> <artifactId>java-cup</artifactId>
        <version>0.11a</version> </dependency> -->
      <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup</artifactId>
        <version>11b-20160615</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.10</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.components</groupId>
        <artifactId>geronimo-connector</artifactId>
        <version>2.2.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-connector</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.components</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>2.2.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-naming</artifactId>
        <version>3.18</version>
      </dependency>
      <!-- <dependency> <groupId>io.dropwizard.metrics</groupId> <artifactId>metrics-core</artifactId>
        </dependency> -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>26.0-jre</version>
      </dependency>

      <dependency>
        <!-- this implements a more recent version of the EL spec than javax.el:el-api:1.0 -->
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-el-api</artifactId>
        <version>9.0.20</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.el</groupId>
        <artifactId>jboss-el</artifactId>
        <version>1.0_02.CR6</version>
        <exclusions>
          <!-- use org.apache.tomcat:tomcat-el-api instead -->
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.25.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.8.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>

      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>expiringmap</artifactId>
        <version>0.5.9</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xsom</groupId>
        <artifactId>xsom</artifactId>
        <version>20140925</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cloud</artifactId>
        <version>9.4.10.Final</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

    <repositories>
    <repository>
      <id>jboss-public</id>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
