<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.micro-repo</groupId>
    <artifactId>micro-nuxeo-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>micro-nuxeo-repo</artifactId>
  <name>Micro Nuxeo :: Repository</name>
  <description />


  <dependencies>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-event-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-event-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-dublincore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-el</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-kv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-dsl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <!-- <scope>compile</scope> -->
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xsom</groupId>
      <artifactId>xsom</artifactId>
    </dependency>

  </dependencies>
</project>