type Library {
  id: ID!
  path: String
  name: String!
  city: String
  country: String
  creator: String
}

type Query {
  Library(id: ID!): Library
  allLibraries(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: LibraryFilter): [Library!]!
  _allLibrariesMeta(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: LibraryFilter): ListMetadata
}


type Mutation {
  createLibrary(
    name: String!,
    city: String,
    country: String
  ): Library

  updateLibrary(
    id: ID!,
    name: String!,
    city: String,
    country: String
  ): Library

  deleteLibrary(id: ID!): Library
}

input LibraryFilter {
    q: String
    id: ID
    city: String
    country: String
}

type ListMetadata {
    count: Int!
}