<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>micro-nuxeo-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>micro-nuxeo-core</artifactId>
  <name>Micro Nuxeo :: Session Core</name>
  <description />


  <dependencies>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>micro-nuxeo-event-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>micro-nuxeo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>micro-nuxeo-jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>micro-nuxeo-el</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>micro-nuxeo-kv</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>


    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>micro-nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xsom</groupId>
      <artifactId>xsom</artifactId>
    </dependency>

  </dependencies>
</project>