<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>micro-nuxeo-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>micro-nuxeo-event</artifactId>
  <name>Micro Nuxeo :: Event Service Parent</name>
  <description />
  <packaging>pom</packaging>

  <modules>
    <module>micro-nuxeo-event-core</module>
    <module>micro-nuxeo-event-api</module>
  </modules>



</project>