<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.micro-repo</groupId>
    <artifactId>micro-nuxeo-event</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>micro-nuxeo-event-core</artifactId>
  <name>Micro Nuxeo :: Event Service Core</name>
  <description />



  <dependencies>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-event-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.micro-repo</groupId>
      <artifactId>micro-nuxeo-el</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireUpperBoundDeps />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>